{
  "Dolibarr": {
    "BaseUrl": "http://localhost/dolibarr",
    "LoginUrl": "http://localhost/dolibarr/index.php",
    "AdminUsername": "admin"
  },
  "Browser": {
    "Headless": false,
    "TimeoutSeconds": 15
  }
}
