{
  "Dolibarr": {
    "BaseUrl": "http://localhost/dolibarr",
    "LoginUrl": "http://localhost/dolibarr/index.php",
    "AdminUsername": "admin",
    "ApiBaseUrl": "http://localhost/dolibarr/api/index.php",
    "ApiKey": "dolibarr_test_api_key_2026"
  },
  "Browser": {
    "Headless": false,
    "TimeoutSeconds": 15
  },
  "TestData": {
    "ExcelPath": "D:\\Projects\\DoAnThucTap_Dolibarr\\testcases\\Dolibarr_TestCases.xlsx"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=3306;Database=dolibarr;Uid=dolibarrmysql;Pwd=changeme;Charset=utf8mb4;"
  }
}
